<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			div{
				width: 100px;
				height: 100px;
				background: red;
				position: absolute;
				animation: test 5s linear 2s infinite alternate running;
				-moz-animation: test 5s linear 2s infinite alternate running;
				-webkit-animation: test 5s linear 2s infinite alternate running;
				-moz-animation: test 5s linear 2s infinite alternate running;
			}
			@keyframes test{
				0%{
					background: aquamarine;
					left: 0;
					top: 0;
					}
				25%{
					background: chartreuse;
					left: 300px;
					top: 0;
				}
				50%{
					background: darkmagenta;
					left: 300px;
					top: 300px;
				}
				75%{
					background: mediumvioletred;
					left: 0px;
					top: 300px;
				}
				100%{
					background: red;
					left: 0;
					top: 0;
				}
			}
			@-moz-keyframes test{
				0%{
					background: aquamarine;
					left: 0;
					top: 0;
					}
				25%{
					background: chartreuse;
					left: 300px;
					top: 0;
				}
				50%{
					background: darkmagenta;
					left: 300px;
					top: 300px;
				}
				75%{
					background: mediumvioletred;
					left: 0px;
					top: 300px;
				}
				100%{
					background: red;
					left: 0;
					top: 0;
				}
			}
			@-webkit-keyframes test{
				0%{
					background: aquamarine;
					left: 0;
					top: 0;
					}
				25%{
					background: chartreuse;
					left: 300px;
					top: 0;
				}
				50%{
					background: darkmagenta;
					left: 300px;
					top: 300px;
				}
				75%{
					background: mediumvioletred;
					left: 0px;
					top: 300px;
				}
				100%{
					background: red;
					left: 0;
					top: 0;
				}
			}
			@-o-keyframes test{
				0%{
					background: aquamarine;
					left: 0;
					top: 0;
					}
				25%{
					background: chartreuse;
					left: 300px;
					top: 0;
				}
				50%{
					background: darkmagenta;
					left: 300px;
					top: 300px;
				}
				75%{
					background: mediumvioletred;
					left: 0px;
					top: 300px;
				}
				100%{
					background: red;
					left: 0;
					top: 0;
				}
			}
			
		</style>
	</head>
	<body>
		<div></div>
	</body>
</html>
