<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			figure{
				width: 295px;
				height: 246px;
				border: 1px solid #cccccc;
				position: relative;
			}
			figure img{
				width: 285px;
				height: 236px;
				position: absolute;
				left: 5px;
				top: 5px;
				transition: all .3s;
				
			}
			figure h3{
				position: absolute;
				top: 50px;
				left: 40%;
				color: red;
				text-align: center;
				transition: all .3s;
				opacity: 0;
			}
			figure span{
				position: absolute;
				top: 95px;
				left: 40%;
				color: chartreuse;
				text-align: center;
				transition: all .3s;
				opacity: 0;
			}
			figure a{
				position: absolute;
				left: 30%;
				bottom: 50px;
				text-align: center;
				transition: all .3s;
				opacity: 0;
			}
			figure .bnt{
				border: 1px solid #ff0000;
				background: #FF0000;
				text-align: center;
				padding: 5px 15px;
			}
			figure:hover h3{
				transform: translateY(-50px);
				opacity: 1;
				z-index: 99;
			}
			figure:hover span{
				transform: translateY(-50px);
				opacity: 1;
				z-index: 99;
			}
			figure:hover a{
				opacity: 1;
				transform: translateY(30px);
				z-index: 99;
			}
			figure:hover img{
				width: 140px;
				height: 115px;
				position: absolute;
				left: 75px;
				top: 75px;
			}
			.bnt:hover{
				border-color: #ff3333;
				background: chartreuse;
				text-align: center;
				color: red;
			}
			
		</style>
	</head>
	<body>
		<figure>
			<img src="img/18.jpg"/>
			<figcaption>
				<h3>睡莲花</h3>
				<span>粉色的花</span>
				<a href="http://www.baidu.com" class="button">
					<button class="bnt">Take a look</button>
				</a>
			</figcaption>
		
		
		</figure>
	</body>
</html>
