<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.div{
				width: 400px;
				height: 400px;
				background: -webkit-linear-gradient(top,#fff, red);
				border-radius: 200px;
			}
			.a{
				margin-top: 20px;
				width: 400px;
				height: 400px;
				background:  -webkit-linear-gradient(bottom,#fff, #0000ff);
				border-radius: 200px;
			}
			.b{
				margin-top: 20px;
				width: 400px;
				height: 400px;
				background:  -webkit-radial-gradient(bottom,red, green);
				border-radius: 200px;
			}
			.c{
				margin-top: 20px;
				width: 400px;
				height: 400px;
				background:  -webkit-gradient(linear, 0 0, 0 bottom, from(#ff0000), to(rgba(0, 0, 255, 0.5)));  
				border-radius: 200px;
			}
			.d{
				margin-top: 20px;
				width: 400px;
				height: 400px;
				background:  -webkit-gradient(linear, right top, left bottom, from(#ff0000), to(rgba(0, 0, 255, 0.5)));  
				border-radius: 200px;
			}
			.e{
				margin-top: 20px;
				width: 400px;
				height: 400px;
				background:  -webkit-gradient(linear, 0 0,100% 100%,color-stop(.1,rgb(255,0,0)),color-stop(.5,rgb(255,255,0)),color-stop(1,rgb(255,255,255)));  
				border-radius: 200px;
			}
			.f{
				margin-top: 20px;
				width: 400px;
				height: 400px;
				background:  -webkit-gradient(linear, 400 400,0 400,color-stop(.1,rgb(255,0,0)),color-stop(.5,rgb(255,255,0)),color-stop(1,rgb(255,255,255)));  
				border-radius: 200px;
			}
			.f{
				margin-top: 20px;
				width: 400px;
				height: 400px;
				background:  -webkit-radial-gradient(50% 50%,#fff,#000,red);
				border-radius: 200px;
			}
		</style>
	</head>
	<body>
		<div class="div"></div>
		<div class="a"></div>
		<div class="b"></div>
		<div class="c"></div>
		<div class="d"></div>
		<div class="e"></div>
		<div class="f"></div>
		<div class="g"></div>
	</body>
</html>
