<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>百叶窗效果</title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			body{
				background: url(img/triangles.png) repeat;
			}
			li{
				list-style: none;
				width: 160px;
				position: relative;
				float: left;
				border: 1px solid #888;
				-webkit-box-shadow: 0 0 25px #000;
				-webkit-transition: all 1s ease;
			}
			a{
				text-decoration: none;
				font-size: 14px;
				font-weight: 600;
				color: red;
				text-shadow: 5px 5px 20px #FF0000;
			}
			.container{
				width: 810px;
				height: 320px;
				margin: 100px auto;
				-webkit-box-shadow: 0 0 20px #FF0000;
				overflow: hidden;
			}
			.container ul:hover li{
				width: 40px;
			}
			.container ul li:hover{
				width: 640px;
			}
			
			img{
				width: 790px;
				max-height: 320px;
				display: block;
			}
			.image_title{
				position: absolute;
				left: 0;
				top: 0;
				width: 640px;
			}
			.image_title a{
				display: block;
				padding: 20px;
			}
			
		</style>
	</head>
	<body>
		<div class="container">
			<ul>
				<li>
					<div class="image_title">
						<a href="#">风景图1</a>
					</div>
					<a href="#">
						<img src="img/1.jpg" />
					</a>
				</li>
				<li>
					<div class="image_title">
						<a href="#">风景图2</a>
					</div>
					<a href="#">
						<img src="img/2.jpg" />
					</a>
				</li>
				<li>
					<div class="image_title">
						<a href="#">风景图3</a>
					</div>
					<a href="#">
						<img src="img/4.jpg" />
					</a>
				</li>
				<li>
					<div class="image_title">
						<a href="#">风景图4</a>
					</div>
					<a href="#">
						<img src="img/6.jpg" />
					</a>
				</li>
				<li>
					<div class="image_title">
						<a href="#">风景图5</a>
					</div>
					<a href="#">
						<img src="img/7.jpg" />
					</a>
				</li>
			</ul>
		</div>
	</body>
</html>
