<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>webapp CSS3应用</title>
		<link href="css/new_file.css" type="text/css" rel="stylesheet">
		<style>
		
			* {
				margin: 0;
				padding: 0; 
				border-width: 0;
			}
			html,body {
				height: 100%;
				width: 100%;
				overflow: hidden;
			}
			
			.wrap {
				width: 100%;
				height: 100%;
				transition: all .5s ease;
				/*display: flex;
				flex-direction: column;*/
				/*transform: translateY(-100%);*/
			}
			
			.page {
				width: 100%;
				height: 100%;
			}
			
			.page:nth-of-type(1) {
				background: -webkit-linear-gradient(top,#ffffff,red);
			}
			.page:nth-of-type(2) {
				background: -webkit-linear-gradient(top,#ffffff,blueviolet);
			}
			.page:nth-of-type(3) {
				background: -webkit-gradient(linear, 0 0, 0 bottom, from(#ffffff), to(rgba(0, 100, 255, 0.5)));
			}
			.page:nth-of-type(4) {
				/*background: -webkit-linear-gradient(top,#ffffff,chartreuse);*/
				/*background: -webkit-gradient(linear,0 0,100% 100%,color-stop(.1,rgb(#ffffff)),color-stop(.5,rgb(cornflowerblue)),color-stop(1,rgb(darkmagenta)));*/
				background:  -webkit-gradient(linear, 0 0,100% 100%,color-stop(.1,rgb(255,0,0)),color-stop(.5,rgb(255,255,0)),color-stop(1,rgb(255,255,255)));  
			
			}
			.page:nth-of-type(5) {
				background: -webkit-linear-gradient(top,#ffffff,yellow);
			}
			.wrap.show0{/*---------不能用空格，因为是同级别的，用空格就是wrap 下面的show了----------*/
				transform: translateY(0%);
			}
			.wrap.show1{
				transform: translateY(-100%);
			}
			.wrap.show2{
				transform: translateY(-200%);
			}
			.wrap.show3{
				transform: translateY(-300%);
			}
			.wrap.show4{
				transform: translateY(-400%);
			}
			.nav, .dot-tips{
				position: fixed;
				right: 20px;
				top: 50%;
				margin-top: -75px;
				width: 20px;
			}
			.dot {
				display: block;
				width: 40px;
				height: 40px;
				border-radius: 20px;
				text-align: center;
				line-height: 40px;
				color: #ffffff;
				font-weight: 600;
				font-size: 20px;
				cursor: pointer;
				margin-top: 10px;
				background-color: rgba(0,0,0,.3);
				transform: all .5s ease;
			}
			.dot:hover{
				background: #000;
			}
			.dot.hot{
				background-color: #000000;
			}
			.dot-tips{
				/*width: 250px;*/
				right: 291px;
			}
			.dot-wrap{
				width: 250px;
				height: 40px;
				line-height: 40px;
				text-align: right;
				margin-top: 10px;

			}
			.dot-tip{
				position: relative;
				background: rgba( 0,0,0,.3);
				color: #FFFFFF;
				padding: 5px 10px;
				border-radius: 5px;
				transform: all 1s linear;
				opacity: 0;

			}
			.dot-tip:after {
				position: absolute;
				right: -6px;
				top: 7px;
				content: " ";
				width: 0;
				height: 0;
				border-top: 6px solid transparent;
				border-bottom: 6px solid transparent;
				border-left: 6px solid #000000;
				opacity: .3;
				
			}
			.dot-tip.tip{
				opacity: .5;
			}
			
			
		</style>
	</head>
	<body>
		<div class="wrap show0">
			<section class="page"></section>
			<section class="page"></section>
			<section class="page"></section>
			<section class="page"></section>
			<section class="page"></section>
		</div>
		<nav class="nav">
			<a class="dot hot"><em class="iconfont">&#xe61c;</em></a>
			<a class="dot"><em class="iconfont">&#xe657;</em></a>
			<a class="dot"><em class="iconfont">&#xe63a;</em></a>
			<a class="dot"><em class="iconfont">&#xe6ec;</em></a>
			<a class="dot"><em class="iconfont">&#xe60f;</em></a>
		</nav>
		<nav class="dot-tips">
			<div class="dot-wrap">
				<mark class="dot-tip">此处为提示1</mark>
			</div>
			<div class="dot-wrap">
				<mark class="dot-tip">此处为提示2</mark>
			</div>
			<div class="dot-wrap">
				<mark class="dot-tip">此处为提示3</mark>
			</div>
			<div class="dot-wrap">
				<mark class="dot-tip">此处为提示4</mark>
			</div>
			<div class="dot-wrap">
				<mark class="dot-tip">此处为提示5</mark>
			</div>
		</nav>
	</body>
	<script src="js/jquery-1.11.0.js" type="text/javascript"></script>
	<script>
		var page = {
			init : function(){//初始化
				this.$dots = $("a.dot");//获取所有的a标签	this指代page
				this.$wrap = $("div.wrap");//获取div
				this.$tips = $("mark.dot-tip");
				this.render();
			},
			render : function(){//修饰
				var that = this;
				this.$dots.click(function(){
					that.$dots.removeClass("hot");
					$(this).addClass("hot");
					that.$wrap.attr("class","wrap show"+$(this).index())
				});
				this.$dots.hover(function(){
					that.$tips.eq( $(this).index() ).addClass("tip");
				},function(){
					that.$tips.removeClass("tip");
				})
			}
		}
		page.init();
		
	</script>
</html>
