
/*------这里可以写所有项目网页的公共样式   或者定义的全局变量   然后通过@import "文件名" 把文件引入到 各自的less文件中  -------*/
.addClass{
    margin: 0 auto;
}

@color : plum;
@diff: #333;
@colorb: @color - @diff;
@width : 100px;
@height: 100px;